# netcore-site-generator

./: .gitignore  README.md  site-generator.sln
site-generator-client/: Program.cs  site-generator-client.csproj
site-generator-lib/: SiteBuilder.cs  site-generator-lib.csproj
site-generator-lib/DatabaseInterfaces/: PostgresInterface.cs
site-generator-lib/Generators/: CoreApiGenerator.cs
site-generator-lib/Models/: Website.cs  WebsiteEntity.cs  WebsiteEntityField.cs
site-generator-lib/Shared/: TypeConverter.cs
site-generator-lib/Templates/dotnetcore/: addmodel.t  addmodelvalidator.t  applicationservice.t  controller.t  dbentityconfiguration.t  dbirepository.t  dbrepository.t  domainentity.t  domainentityfactory.t  iapplicationservice.t  model.t  modelvalidator.t  updatemodel.t  updatemodelvalidator.t
site-generator-lib/Templates/dotnetcoreangular/: controller.t  dbentitycontext.t  model.t  startup.t
site-generator-lib/Templates/dotnetcoreangular/client/: component-html.t  component-ts.t  module.t  nav-menu.t
