<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>site_generator_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\site-generator-lib\site-generator-lib.csproj" />
  </ItemGroup>

</Project>
